<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="estilos/social.css">

    <style>

        img{

            width: 100vw;


        }

        ::-webkit-scrollbar{

            width: 0px;
            height: 0px;
        }

        * {

            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }

        a{

            display: block;
            background-color: rgb(83, 0, 0);
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;

        }

        a:hover{

            background-color: red;



        }

    </style>

</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/channel/UCKxymLkYQOcTfPZq5uAGJAQ" target="_blank">ACESSE</a>
</body>
</html>